;; roam-test/export/edn

{
 :deps
 {
  org.clojure/clojure                      {:mvn/version "1.10.1"}
  org.clojure/core.async                   {:mvn/version "0.5.527"}
  org.clojure/data.generators              {:mvn/version "0.1.2"}
  
  ;; important libs
  aero                                     {:mvn/version "1.1.6"}
  clj-antlr/clj-antlr                      {:mvn/version "0.2.7"}
  com.stuartsierra/component               {:mvn/version "0.4.0"}
  com.walmartlabs/schematic                {:mvn/version "1.2.0"}
  datascript                               {:mvn/version "0.18.11"} 

  ;; com.sixpages.sendgrid requires clj-http for
  ;; marketing/contacts (b/c SendGrid's java client is poor)
  clj-http                                 {:mvn/version "3.10.0"}
  
  ;; logging
  org.clojure/tools.logging                {:mvn/version "1.0.0"}
  io.aviso/pretty                          {:mvn/version "0.1.37"}}

 :paths ["src" "test" "resources"]

 
 :aliases
 {
  :log
  {:extra-deps
   {ch.qos.logback/logback-classic         {:mvn/version "1.2.3"
                                            :exclusions  [org.slf4j/slf4j-api]}
    org.slf4j/slf4j-api                    {:mvn/version "1.7.14"}
    org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.14"}
    org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.14"}
    org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.14"}}}

  :repl {:extra-deps
         {cider/cider-nrepl                {:mvn/version "0.25.1"}
          com.stuartsierra/component.repl  {:mvn/version "0.2.0"}
          spyscope                         {:mvn/version "0.1.6"}}
         :extra-paths ["dev"]
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:extra-deps
         {lambdaisland/kaocha              {:mvn/version "1.0.632"}}}}}
